# Gravity_HT

./: pom.xml  techstack.md  techstack.yml  testng.xml
src/main/java/Infrastructure/BackEnd/Model/WeatherResponse/: Clouds.java  Coord.java  MainClass.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
src/main/java/Infrastructure/BackEnd/Service/: BackEndInfra.java
src/main/java/Infrastructure/UI/Selenium/: Configuration.java  InfraStructureSelenium.java  JSONUtils.java
src/main/java/PagesUI/: ContactsListPage.java  HomePage.java  LoginPage.java  UserFeedPage.java  UserPage.java
src/main/resources/: config.json
src/test/java/UISelenium/: TestAPI.java  TestUI.java
